# TrabajoFC2018

./: LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 34.tree  35.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 2Extraccion.launch  App.launch  Application (1).launch  Application.launch  ApplicationZenodo.launch  GetCharLocationAndSize.launch  JavaPDFTest.launch  MAIN.launch  MainAPP.launch  MavenWeb.launch  MyImage.launch  MyPrueba.launch  MyTabla.launch  Nueva.launch  PPPKKK.launch  PPPP.launch  PrintImageLocations.launch  Prueba.launch  Pruebas.launch  Pruebas2.launch  Pruebas3.launch  ReadPDF.launch  Sample.launch  SeleniumDemo.launch  TikaToXml.launch  _Registro.jsp.launch  crawler.launch  extractPdf (1).launch  extractPdf.launch  tomcat.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1700169938.index  1919953596.index  203635647.index  2409573666.index  2446043703.index  2598989253.index  2640582118.index  2665959402.index  2863460664.index  3768837459.index  3785721734.index  4133533489.index  69779124.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 0-Pruebas.container  1-Crawler.container  2-PdfExtraction.container  Optional-Tomcat.container  Optional-Web.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
0-MainClass/: .project  pom.xml
0-Pruebas/: .project
0-Pruebas/src/Estadisticas/: Statistics.java
0-Pruebas/src/Pruebas/: DiferentesPruebas.java  UnaPruebecilla.java
1-WebCrawler/: .project  pom.xml
1-WebCrawler/MainPackage/: Main.java
1.1-Batch/: pom.xml
2-PdfExtraction/: .project  pom.xml  test.csv
2-PdfExtraction/null1-resultados/: 1.txt  InfoTablas.json  MetaDatos.json
2-PdfExtraction/null1-resultados/tablas/: Tabla_0.csv
2.2-LibrairyConection/: .project  pom.xml
3-CKANConection/: .project  pom.xml
3-librairyConnection/: .project  pom.xml
Crawly-Web/: pom.xml
Descartes/: .project
Optional-Tomcat/: .project
Optional-Tomcat/WebContent/: VistaJSP.jsp
Optional-Web/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/tomcat-config/: server.xml
WebStraction/: .project  pom.xml
convertPdfToDocx/: pom.xml
playfulbet/: .project  filename.txt
zZz-LosDescartes-zZz/CrawlyWeb/: .project
zZz-LosDescartes-zZz/CrawlyWeb/WebContent/: RegistroUsuarios.jsp  VistaJSP.jsp
zZz-LosDescartes-zZz/Descartes/: pom.xml
zZz-LosDescartes-zZz/Optional-Tomcat/: .classpath
zZz-LosDescartes-zZz/Optional-Tomcat/WebContent/: MisPruebas.jsp  Registro.jsp
zZz-LosDescartes-zZz/OptionalGrafica/: .project  pom.xml
zZz-LosDescartes-zZz/convertPdfToDocx/: .project
zZz-LosDescartes-zZz/hellowebsite/: .project  pom.xml
(+187 files in other folders)
