# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
crawly.paths.uploadedFiles = C:\\Users\\jorge\\Desktop\\AVASTBBDD\\SUBIDA
crawly.paths.pdfFiles = C:\\Users\\jorge\\Desktop\\AVASTBBDD\\COMPROBAR

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = -1

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = -1
